timetable/ShowTimeTable/Views/ShowTimetable.xaml

<UserControl x:Class="timetable.Modules.ShowTime.Views.ShowTimetable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:timetable.Modules.ShowTime.Views"
             mc:Ignorable="d" BorderBrush="Black" BorderThickness="2"
             d:DesignHeight="300" d:DesignWidth="300" Margin="30,0,0,0 " >
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="01A" Grid.Row="1"/>
        <TextBlock Text="01B" Grid.Row="2"/>
        <TextBlock Text="02A" Grid.Row="3"/>
        <TextBlock Text="02B" Grid.Row="4"/>
        <TextBlock Text="03A" Grid.Row="5"/>
        <TextBlock Text="03B" Grid.Row="6"/>
        <TextBlock Text="04A" Grid.Row="7"/>
        <TextBlock Text="04A" Grid.Row="8"/>
        <TextBlock Text="05A" Grid.Row="9"/>
        <TextBlock Text="05A" Grid.Row="10"/>
        <TextBlock Text="06A" Grid.Row="11"/>
        <TextBlock Text="06A" Grid.Row="12"/>
        <TextBlock Text="07A" Grid.Row="13"/>
        <TextBlock Text="07A" Grid.Row="14"/>
        <TextBlock Text="08A" Grid.Row="15"/>
        <TextBlock Text="08A" Grid.Row="16"/>
        <TextBlock Text="09A" Grid.Row="17"/>
        <TextBlock Text="09A" Grid.Row="18"/>
        <TextBlock Text="이후" Grid.Row="19" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock Text="09:00" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="09:30" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="10:00" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="10:30" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="11:00" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="11:30" Grid.Row="6" Grid.Column="1"/>
        <TextBlock Text="12:00" Grid.Row="7" Grid.Column="1"/>
        <TextBlock Text="12:30" Grid.Row="8" Grid.Column="1"/>
        <TextBlock Text="13:00" Grid.Row="9" Grid.Column="1"/>
        <TextBlock Text="13:30" Grid.Row="10" Grid.Column="1"/>
        <TextBlock Text="14:00" Grid.Row="11" Grid.Column="1"/>
        <TextBlock Text="14:30" Grid.Row="12" Grid.Column="1"/>
        <TextBlock Text="15:00" Grid.Row="13" Grid.Column="1"/>
        <TextBlock Text="15:30" Grid.Row="14" Grid.Column="1"/>
        <TextBlock Text="16:00" Grid.Row="15" Grid.Column="1"/>
        <TextBlock Text="16:30" Grid.Row="16" Grid.Column="1"/>
        <TextBlock Text="17:00" Grid.Row="17" Grid.Column="1"/>
        <TextBlock Text="17:30" Grid.Row="18" Grid.Column="1"/>
        <TextBlock Text="월요일" Grid.Column="2"/>
        <TextBlock Text="화요일" Grid.Column="3"/>
        <TextBlock Text="수요일" Grid.Column="4"/>
        <TextBlock Text="목요일" Grid.Column="5"/>
        <TextBlock Text="금요일" Grid.Column="6"/>
      </Grid>
</UserControl>
