timetable/TotalContents/Views/TotalContents.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:timetable.Modules.TotalGrid.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="timetable.Modules.TotalGrid.Views.TotalContents"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="220" d:DesignWidth="811.822">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>



        <TextBox Text="{Binding SerchText}" HorizontalAlignment="Left" Height="auto" Margin="6,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="10" AutomationProperties.HelpText="검색...">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <prism:InvokeCommandAction Command="{Binding SearchTextChangeCommnad}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Command="{Binding SerchCommand}"  Content="검색" HorizontalAlignment="Left" Height="auto" Margin="98,3,0,0" VerticalAlignment="Top" Width="47" FontSize="10"/>
        <ComboBox ItemsSource="{Binding DepartmentType}" Height="auto" Margin="159,3,181,0" VerticalAlignment="Top"/>
        <Button Command="{Binding MessageCommand}" Foreground="Red" Content="사용안내" HorizontalAlignment="Right" Height="15" Margin="0,3,119,0" VerticalAlignment="Top" Width="54" FontSize="10" FontWeight="Bold"/>

        <DataGrid Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="7" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="False" AreRowDetailsFrozen="True" SelectionUnit="Cell" Background="#FFECBEBE">
            <DataGrid.Columns>
                <DataGridTextColumn Header="코드" Width="1*"   />
                <DataGridTextColumn Header="과목명" Width="1*" />
                <DataGridTextColumn Header="분반" Width="1*"   />
                <DataGridTextColumn Header="교수" Width="1*" />
                <DataGridTextColumn Header="대상" Width="1*"   />
                <DataGridTextColumn Header="학점" Width="1*" />
                <DataGridTextColumn Header="설계" Width="1*"   />
                <DataGridTextColumn Header="비고" Width="1*" />
                <DataGridTextColumn Header="정원" Width="1*"   />
                <DataGridTextColumn Header="개설학부" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>