timetable/timetable.infra/Component/UserControl1.xaml

<UserControl x:Class="timetable.Modules.infra.Component.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:timetable.infra.Component"
             mc:Ignorable="d" 
             d:DesignHeight="336" d:DesignWidth="453">
    <Grid>
       <DataGrid Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="7" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="False" AreRowDetailsFrozen="True" SelectionUnit="Cell" Background="#FFECBEBE">
            <DataGrid.Columns>
                <DataGridTextColumn Header="코드" Width="1*"   />
                <DataGridTextColumn Header="과목명" Width="1*" />
                <DataGridTextColumn Header="분반" Width="1*"   />
                <DataGridTextColumn Header="교수" Width="1*" />
                <DataGridTextColumn Header="대상" Width="1*"   />
                <DataGridTextColumn Header="학점" Width="1*" />
                <DataGridTextColumn Header="설계" Width="1*"   />
                <DataGridTextColumn Header="비고" Width="1*" />
                <DataGridTextColumn Header="정원" Width="1*"   />
                <DataGridTextColumn Header="개설학부" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
