timetable/TimeTable.Modules.SelectGrid/Views/SelectContents.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTable.Modules.SelectGrid.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="TimeTable.Modules.SelectGrid.Views.SelectContents"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding DataDeleteCommand}" Content="▲"/>
        <Button Command="{Binding DataInitCommand}" Content="초기화" Grid.Column="1"/>
        <Button Command="{Binding DataInsertCommand}" Content="▼" Grid.Column="2"/>
        <Button Command="{Binding DataSaveCommand}" Content="저장" Grid.Column="3"/>
        <Button Command="{Binding DataLoadCommand}" Content="로드" Grid.Column="4"/>
        <TextBlock Text="{Binding ApplyGradeText}" Grid.Column="5" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="29" VerticalAlignment="Center"/>
        <DataGrid ItemsSource="{Binding SaveMyClassInfo}" SelectedItem="{Binding CurrentItem }" AutoGenerateColumns="False" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="7" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="False" AreRowDetailsFrozen="True" SelectionUnit="FullRow" Background="#FFECBEBE">
            <DataGrid.Columns>
                <DataGridTextColumn Header="과목코드" Width="2*" Binding="{Binding Code}" IsReadOnly="True"   />
                <DataGridTextColumn Header="과목명" Width="4*" Binding="{Binding SubjectName}" IsReadOnly="True" />
                <DataGridTextColumn Header="분반" Width="1*" Binding="{Binding ClassNumber}" IsReadOnly="True"  />
                <DataGridTextColumn Header="교수" Width="1*" Binding="{Binding ProfessorName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="대상" Width="1*"  Binding="{Binding Target}" IsReadOnly="True"/>
                <DataGridTextColumn Header="학점" Width="1*" Binding="{Binding Grade}" IsReadOnly="True"/>
                <DataGridTextColumn Header="설계" Width="1*"   Binding="{Binding Design}" IsReadOnly="True"/>
                <DataGridTextColumn Header="비고" Width="1*" Binding="{Binding EtcClass}" IsReadOnly="True"/>
                <DataGridTextColumn Header="정원" Width="1*"  Binding="{Binding MaxStudents}" IsReadOnly="True"/>
                <DataGridTextColumn Header="개설학부" Width="1*" Binding="{Binding Department}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding DoubleCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>


    </Grid>
</UserControl>
